OWNER_EMAIL=owner_email
MONGODB_URI=mongodb+srv://username:password@cluster0.cwdle.mongodb.net/

SMTP_HOST=smtp.gmail.com                # Replace with your SMTP server
SMTP_PORT=465                           # Commonly 465 for SSL, 587 for TLS
SMTP_SECURE=true                        # true for SSL (465), false for TLS (587)
SMTP_USER=mailid           # Your SMTP username (email address)
SMTP_PASS=apppassword       # Your SMTP password or app-specific password